# -*- mode: mandoku-view; -*-
#+TITLE: 陽明先生集要
#+DATE: 2015-09-11 07:41:17.671653
#+PROPERTY: ID KR4e0245
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0545-018陽明先生集要文章編-跋.
<pb:KR4e0245_SBCK_008-1a>¶
　䟦¶
　立凖謭劣叨令乎和和固¶
文成公治兵閩贑時所䟽建邑也䂓画具在頃¶
　凖初抵任時¶
道䑓施公即勅縣創祠脩祀事并興復三團五¶
隘之制凖禀奉惟謹一日出　文成集示凖¶
　曰此余&KR0001;刪定三編也一理學一經濟一文¶
<pb:KR4e0245_SBCK_008-1b>¶
　章評釋丹鉛纍纍貫珠曰公之精神在此矣¶
　準捧而讀之如日月之行天如河漢之無極¶
　郭象註荘蘇洵評孟未易逾此昔弇州謂此¶
　道理在孔門若五百白牛乳　陽明先生於¶
　内&KR0039;出醍醐服之旣乆仍以爲酪迨龍溪王¶
　子再一提破使人㗋間作甘露快今經¶
　公手定廼遂一盤托出全集&KR0145;備三編&KR0145;要¶
<pb:KR4e0245_SBCK_008-2a>¶
　公之教盡文成之教而&KR0039;綴闡明條分縷析¶
　使上智一往入室後學易于得門&KR0767;　文成¶
　之敎又得　公之教而益大眀也　公功頋¶
　不更在龍溪上耶　公蒞漳先後八年課士¶
　在日録靖海在捷䟽著述在&KR1456;銘其于　文¶
　成之理學經濟文章業已身見之竹事矣誦¶
　説旂常自有鴻撰凖末學下吏何敢妄為繪¶
<pb:KR4e0245_SBCK_008-2b>¶
　天獨唯奉命壽梓以來始甲戌冬竣乙亥夏¶
　中間見　公&KR0001;審定凢&KR0175;四如數語稍未愜¶
　&KR0168;不憚既梓悉易&KR0215;字必期全羙無難飛檄¶
　洊更始知聖贒用心之虚固如此書成奉以¶
蔵之　文成祠中和水湯湯和山蒼蒼¶
文成耶¶
施公耶吾和視海内固先&KR0013;姚江之澤于無&KR0416;¶
<pb:KR4e0245_SBCK_008-3a>¶
　矣凖不敏何幸躬逄其盛因告成事嵗月而¶
　僣䟦之¶
　崇禎捌年中元日後學屬吏王立準謹䟦¶
　　　　　　　　　　　門人曾宏中盥書¶
<pb:KR4e0245_SBCK_008-3b>¶
<pb:KR4e0245_SBCK_008-3b>¶
跋¶
道臺施公起家姚江則　文成其先正也¶
公之於道不汲汲焉登壇&KR0390;義而澄懐密證以¶
陶冶其性靈半世營綜咸有祖述世之緒文成¶
者如朗之學華在形骸外去乃更遠而後知公¶
之于文成&KR0359;也公宦轍所都文成集在其硯北¶
嘗細按而精擇之分爲三立合爲一編命屬吏¶
凖梓之以傳公手加詳隲洞&KR0359;抉微意有不愜¶
<pb:KR4e0245_SBCK_008-4a>¶
稿凡&KR0070;易肇工甲戌之秋以乙亥夏杪報竣如¶
公者是足爲文成功臣矣夫敝邑&KR0310;小故文成¶
開府虔州時所疏建也報勲之祠闕焉未稱至¶
公而張主之法壇倍肅曠典常新文旣在兹鏤¶
板托焉日月經天光采常鮮誰非表章之力哉¶
凖以司存兩執斯役不至隕墜作牆外傼凖則¶
幸矣¶
　　　　　　　　　　屬吏王立凖謹識¶
<pb:KR4b0007_SBCKpb:KR4e0245_SBCK_008-4b>¶
