# -*- mode: mandoku-view; -*-
#+TITLE: 陽明先生集要
#+DATE: 2015-09-11 07:41:17.328470
#+PROPERTY: ID KR4e0245
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0544-011陽明先生集要-序.
<pb:KR4e0245_SBCK_001-1a>¶
王陽眀先生集敘¶
性命者務蕐之&KR0001;迯胆壮¶
扵摽玄而氣怯于擔荷将¶
但使勞士鼓行僨轅敗轍¶
<pb:KR4e0245_SBCK_001-1b>¶
則又數數也正心誠意之談¶
未即便興宋祚然濂洛関¶
閩後丗宗之勿替豈非根¶
本之地不冝少主人翁哉¶
<pb:KR4e0245_SBCK_001-2a>¶
夫孟子&KR0001;謂盡心知性知天¶
立命實與中庸之至誠盡¶
人物性參贊化育之語互相¶
&KR0036;眀則又何疑王文成先生¶
<pb:KR4e0245_SBCK_001-2b>¶
之直指良知不可以印合聖¶
真開引来學乎是鏡是燈¶
即光即照拭之燃之完其固¶
有得一萬畢信非虗也而先¶
<pb:KR4e0245_SBCK_001-3a>¶
生以是出之&KR0052;濟其&KR0001;條¶
畫區䖏種種合冝節節奏¶
效人視以為震丗竒勲若¶
以靈光一&KR0039;澹然周應左¶
<pb:KR4e0245_SBCK_001-3b>¶
右逄源則固尋常穿衣吃¶
飯事耳更何需播弄其精¶
魂雕&KR0355;其章句以吾心之曰¶
星江河役之扵涓流爝熖¶
<pb:KR4e0245_SBCK_001-4a>¶
也者余幸得先生全編焚¶
香山寺中敬閱返照恍見¶
先生之&KR0001;以示人即人人&KR0001;¶
自有而知何以非良良知¶
<pb:KR4e0245_SBCK_001-4b>¶
何以不致孟子不言失其¶
本心耶中庸不言不誠無¶
物耶誠之至心之盡人丗&KR0063;¶
爲難爲之事業不可&KR0025;穿¶
<pb:KR4e0245_SBCK_001-5a>¶
衣吃飯做耶因書數言以¶
質之四眀施公祖盖四眀公¶
蒞閩漳八年其氷心石畫¶
福庇扵兹土者意學問¶
<pb:KR4e0245_SBCK_001-5b>¶
淵源有&KR0001;&KR0025;出宛肖而是¶
編即四眀公轉别時&KR0145;以¶
示余者乃今知之矣性無¶
岐分身有前後且得不重¶
<pb:KR4e0245_SBCK_001-6a>¶
美姚江哉¶
　閩九皋居士後學林釬¶
　盥書于退思精舎¶
<pb:KR4e0245_SBCK_001-6b>¶
<pb:KR4e0245_SBCK_001-6b>¶
陽眀先生三編序¶
陽眀先生之文大行於世百年¶
矣四眀施公臨漳海而嘆曰文¶
成之功起扵汀贑自平漳㓂始¶
今圗潢池何多日也扵是悉取¶
<pb:KR4e0245_SBCK_001-7a>¶
先生集手評之其奏議公移自¶
立朝而䖍州訖思田彚為一編¶
既而曰先生雖在兵間無刻不¶
論學復取傳習錄為一編置扵¶
前其餘詩文尚多别為一編儒¶
<pb:KR4e0245_SBCK_001-7b>¶
者多不習兵家守師&KR0003;者不&KR0014;¶
自遣一詞徃徃為詞章家&KR0001;笑¶
先生即與顓門較猶&KR0085;與何李¶
並時壇坫與青田竝代穪兩文¶
成也斯兼之矣然而以兼歸先¶
<pb:KR4e0245_SBCK_001-8a>¶
生先生不受也先生之言曰止¶
此良知更無餘事未&KR0036;之中以¶
位以育立天下之大本而已何¶
三之與有曰良知即未&KR0036;之中¶
乎曰良知知善知惡易知耳良¶
<pb:KR4e0245_SBCK_001-8b>¶
知前無未&KR0036;後無已&KR0036;此䖏未¶
易信及疑良知有&KR0001;不知必待¶
多學多識疑良知尚落知識别¶
求無聲無臭理學也經濟也文¶
章也其敝皆求之良知之外至¶
<pb:KR4e0245_SBCK_001-9a>¶
扵的然則已矣的然者迹也迹¶
豈&KR0014;兼哉責絳灌文責随陸武¶
其品固也謂功業如諸葛武侯¶
忠誠如司馬温&KR0038;猶為不著不¶
察是經濟盡無與乎理學謂濓¶
<pb:KR4e0245_SBCK_001-9b>¶
洛關閩軼唐絶漢而不&KR0014;遏胡¶
馬之南也理學復無與于經濟¶
歟學者方幸文成生乎開天靖¶
難之後以文臣擒叛王功在社¶
稷有體有用可無疑于天下後¶
<pb:KR4e0245_SBCK_001-10a>¶
丗然而持兩之疑無將之疑偽¶
學之禁亦同考亭異端之目推¶
及子静其故何歟信心者不問¶
迹狥迹者難語心疑其功并疑¶
其學疑其學則一切立功立言¶
<pb:KR4e0245_SBCK_001-10b>¶
吾将誰使正之故論學扵有宋¶
諸儒之後不得不掲良知兩字¶
為千古聖賢滴骨血而今日又¶
欲以無已&KR0036;未&KR0036;䖏為良知滴¶
骨血知此者不言而信不易乎¶
<pb:KR4e0245_SBCK_001-11a>¶
丗不成乎名兼濟萬丗之功無¶
加損焉其不知者豈惟宋之理¶
學無與經濟雖攝相三卿亦成¶
何事設使伊莱不生乎三代吕¶
散不遇於今時天地間豈復有¶
<pb:KR4e0245_SBCK_001-11b>¶
完人㢤爾来漳海多故亦向者¶
䖍州一時四眀公毎過余焦然¶
談海上輙及桶岡浰頭時事因¶
舉攵成在三浰有平山中賊易¶
平心中賊難之語遂相與劇論¶
<pb:KR4e0245_SBCK_001-12a>¶
文成之學其論文成學未嘗不¶
及宋諸儒先而尤反覆扵&KR0181;陽¶
㡬同㡬異㡬疑㡬信盖數十徃¶
復然後相與釋然今評是编亦¶
其反求諸躬参諸行事論其世¶
<pb:KR4e0245_SBCK_001-12b>¶
然後詳&KR0003;之非髙談影悟鼔吹¶
先正茍讓當仁者比昔文成反¶
覆&KR0181;陽定論必求針芥扵良知¶
而後已今四眀公反覆陽眀定¶
論䆒其指歸亦心求針芥扵紫¶
<pb:KR4e0245_SBCK_001-13a>¶
陽而後已兩先生者皆過化吾¶
漳其定論皆孔氏堂室必繇之¶
徑其趨則一今之宗姚江者必¶
詘考亭宗考亭則疑姚江疑其¶
學且甚扵疑其功是編也可謂¶
<pb:KR4e0245_SBCK_001-13b>¶
忠扵文成且使吾漳&KR0175;見紫陽¶
矣百年以来推眀文成之學者¶
多岀文成之郷同時有龍溪王¶
子龍溪之後有海门周子有石¶
簣陶子今又有　四明施公姚¶
<pb:KR4e0245_SBCK_001-14a>¶
江之澤亦既長㢤¶
崇禎乙亥七月乙卯闽漳後學¶
王志道序¶
<pb:KR4e0245_SBCK_001-14b>¶
王文成集要三編序¶
有聖人之才者未必當聖人之任¶
當聖人之任者未必成聖人之功¶
伊尹殁而知&KR0116;之任衰逃清者入¶
和逃和者入愿至扵愿而荒矣周¶
<pb:KR4e0245_SBCK_001-15a>¶
公救之以才仲尼救之以學其時¶
猶未有佛老禪悟之事辭章訓詁¶
之習推源&KR0241;瀾實易爲功而二聖¶
人者竭力爲之&KR0137;與鳥獸争勝扵¶
一時&KR0137;與亂賊朙辟扵百世其爲¶
<pb:KR4e0245_SBCK_001-15b>¶
之&KR0002;是其難也朙興而有王文成¶
者岀文成出而朙絶學排俗說平¶
亂賊驅鳥獸大者歲月小者頃刻¶
筆到手脱天地廓然若仁者之無¶
敵自伊尹以來乗昌運奏顯績未¶
<pb:KR4e0245_SBCK_001-16a>¶
有盛扵文成者也孟軻﨑嶇戰&KR0038;¶
之間祖述周孔旁及夷惠至扵伊¶
尹祗誦其言曰天之生斯民也使¶
先知覺後知使先覺覺後覺也予¶
天民之先覺者也予將以斯道覺¶
<pb:KR4e0245_SBCK_001-16b>¶
斯民也變學爲覺實從此始而元¶
聖之稱亦當世爛焉仲尼獨且退¶
然讓不敢居一則曰先覺者其賢¶
乎再則曰我非生而知之也夫使¶
仲尼以覺知自任轍弊途竆亦不¶
<pb:KR4e0245_SBCK_001-17a>¶
能輟絃歌躡赤舄以成納溝之務¶
必不得已自附於斯文仰託扵後¶
死曰吾之志事在斯而已今其文¶
章俱在性道已著刪定大業無所¶
復施雖以孟軻之才不過推朙其¶
<pb:KR4e0245_SBCK_001-17b>¶
說稍爲宣暢無復&KR0036;揮禆益其下¶
則天下古今著述之故槩可知也¶
孟軻而後可二千年有陸文安文¶
安原本孟子别白義利震&KR0762;一時¶
其立教以易簡覺悟爲主亦有耕¶
<pb:KR4e0245_SBCK_001-18a>¶
莘遺意然當其時南宗盛行單傳¶
&KR0033;授遍扵巖谷當世&KR0001;藉意非爲¶
此也善㢤施四朙先生之言曰天¶
下病虗救之以實天下病實救之¶
以虗晦庵當五季之後禪喜䌓興¶
<pb:KR4e0245_SBCK_001-18b>¶
豪傑皆溺扵異説故宗程氏之學¶
竆理居敬以使人知&KR0001;持循文成¶
當晦庵之後辭章訓詁汩没人心¶
雖賢者猶安扵帖括故朙陸氏之¶
學易簡覺悟以使人知&KR0001;反本雖¶
<pb:KR4e0245_SBCK_001-19a>¶
然朱氏學孔才不及孔以止扵程¶
故其文章經濟亦不能逾程以至¶
扵孔文成學孟才與孟等而進扵¶
伊故其德業事功皆近扵伊而進¶
扵孟夫自孔顔授受至宋朙道之¶
<pb:KR4e0245_SBCK_001-19b>¶
間主臣朙聖人才軰生盖二千年¶
矣又五百年而文成始出陸文安¶
不値其時雖&KR0113;伊尹之志&KR0018;孟氏¶
之學而&KR0035;建&KR2398;然無復足稱今讀¶
四朙先生&KR0001;爲集要三編反覆扵¶
<pb:KR4e0245_SBCK_001-20a>¶
<pb:KR4e0245_SBCK_001-21a>¶
王文成集序¶
王文成先生&KR0120;東南倡學&KR0071;¶
徃開来得未曾有而以其學¶
見之匡朝定&KR0038;靖大難建大¶
功亦得未曾有差¶
<pb:KR4e0245_SBCK_001-21b>¶
朙興二百年來一人也然先¶
生之學如暗室一燈而同事者¶
疑其學先生之功如擎天一¶
柱而當事者忌其功乃先¶
生不以此介之也越數年而¶
<pb:KR4e0245_SBCK_001-22a>¶
妬口稍息始論次先生功錫¶
康矦印如故事又數十年¶
始表章先生學大者雍容¶
樽爼稱素臣次亦不先庚¶
桑之社于是先生學術始¶
<pb:KR4e0245_SBCK_001-22b>¶
大被扵天下矣今海内學士¶
大夫得先生片楮隻字不啻¶
&KR0212;&KR0166;欽而著　肃之吾¶
漳僻在海隅罕覩全書¶
间拾殘萹僅啜一　殊為恨事¶
<pb:KR4e0245_SBCK_001-23a>¶
四明施公敏而好學公餘取先¶
生全集而詮次焉分理學經¶
濟文章凢十五卷付諸殺青¶
與丗共寳可谓姚江之功臣¶
閩南南教主矣昔人稱徳¶
<pb:KR4e0245_SBCK_001-23b>¶
功言三不朽我朝名碩蔚起¶
渊嶽其心麟鳳其采者背¶
項相望要以鳬短鶴長遂成¶
暃&KR0085;若夫凾三為一則先生¶
一人而已夫以先生之忠肝義¶
<pb:KR4e0245_SBCK_001-24a>¶
膽伟略殊勲雖善妬者不¶
&KR0014;掩其蛾眉獨學问未易¶
窺測猶有堅白同異之疑¶
甚首詆先生為偽學者嗟¶
乎使先生之学为偽则荀¶
<pb:KR4e0245_SBCK_001-24b>¶
卿升堂揚雄入室矣今諸编¶
具在試取一&KR0175;讀之皆實理¶
實事根命根性真足津梁¶
来彦冶鑄稗官至隂符之¶
謀岀天入地社稷之功震主¶
<pb:KR4e0245_SBCK_001-25a>¶
驚人直先生之塵垢粃糠耳¶
豈關先生至極哉孔夫子之讃¶
黄帝曰生而民得其利百年¶
死而民畏其神百年亡而民¶
用其教百年故稱三百年¶
<pb:KR4e0245_SBCK_001-25b>¶
先生去今未百載而嚮利有¶
徳尊嚴若神者已遍扵竆¶
谷遐陬過此以徃教化翔洽百¶
丗以俟聖人而不惑可也施公與¶
先生同里闻知有自而先後蒞¶
<pb:KR4e0245_SBCK_001-26a>¶
漳鐵面氷心十年如一日毎見¶
其訓士諭民及與縉绅大夫¶
相切劘者皆原本道徳之意¶
而遭水旱之厄撫字有方值¶
夷㓂之訌方圓並畫实與先¶
<pb:KR4e0245_SBCK_001-26b>¶
生之安民和衆扶危定傾同一¶
靈变詩云唯其有之是以似¶
之公之扵先生也盖其似哉¶
人但知公之飲氷茹蘗一塵不¶
染而不知其自治郡以及分守¶
<pb:KR4e0245_SBCK_001-27a>¶
潢池無日不弄兵其間經¶
緯武文翕張操縦安反側之¶
心而玅折衝于談笑者皆在不¶
見不聞之地公不以告人未之或¶
知也雖然有文成之人縦無康¶
<pb:KR4e0245_SBCK_001-27b>¶
矦之錫而文成自重公固學¶
文成之學者也為召杜而有¶
餘為韓范而無不&KR0085;天下為¶
已任之人即志不在温飽之人¶
公不負所學必不負¶
<pb:KR4e0245_SBCK_001-28a>¶
天子余以其生平所討論合之¶
服官所展布竊谓他日姚江¶
當有両文成母云退然不勝衣¶
軍旅未之學也¶
賜進士文林&KR0048;侍¶
<pb:KR4e0245_SBCK_001-28b>¶
經筵吏科都给事中前奉¶
勅巡視城河工程持¶
節册封¶
周府後學顔&KR0071;祖撰¶
<pb:KR4e0245_SBCK_001-29a>¶
陽明先生文集敘¶
自古穪不朽之業有三曰立德¶
立功立言然果如是之畫爲三¶
等如玄黄黑白之殊類乎非也¶
葢人未嘗生而有功生而有言¶
<pb:KR4e0245_SBCK_001-29b>¶
惟此德命於天率於性明此者¶
謂之精誠此者謂之一惟明故¶
誠惟精故一是謂聖賢之學學¶
至於誠則有以立天下之本一¶
則有以盡天下之變德也者功¶
<pb:KR4e0245_SBCK_001-30a>¶
從此托根言從此受響者也惟¶
學之入德未至卽身奏一匡之¶
績祗成雜霸之勲名卽文起八¶
代之衰終屬詞章之小乘故上¶
下古今伊周之後無功六經之¶
<pb:KR4e0245_SBCK_001-30b>¶
外無言非無功與言也德之未¶
至卽功與言不足穪也先生從¶
學絶道喪之日獨悟良知之妙¶
藴上接精一之心傳就不睹不¶
聞之中&KR0073;經綸參贊之用舉世¶
<pb:KR4e0245_SBCK_001-31a>¶
所謂殊猷偉烈微言奥論不必¶
分役其心而巳實有其理將見¶
富有日新自然應時而&KR0036;戡亂¶
定變人所視爲非常之原者先¶
生唾手立辦使世食其功而絕¶
<pb:KR4e0245_SBCK_001-31b>¶
不見搶攘之跡斯名世之大業¶
也創義竪詞人所穪獨擅制作¶
之林者先生未嘗過而問焉不¶
外日用之雅言而僃悉夫繼往¶
開來之緒斯羽翼之眞傳也德¶
<pb:KR4e0245_SBCK_001-32a>¶
立而功與言一以貫之此先生¶
之獨成其不朽哉世於先生之¶
學未能窺其藴奥故慕先生之¶
功若赫然可喜誦先生之言若¶
澹然無竒譬適滄&KR0252;者不望斗¶
<pb:KR4e0245_SBCK_001-32b>¶
杓爲凖與波上下東西&KR0047;北揣¶
摩向往無一或是而先生之爲¶
先生自若人惟學先生之學試¶
升其堂焉入其室焉而後知先¶
生之不可及也後知不可及者¶
<pb:KR4e0245_SBCK_001-33a>¶
之其則不遠也性命之中人人¶
具有一先生焉人人具有一先¶
生而竟無一人能爲先生先生¶
於是乎獨成其不朽矣余以蚵¶
蚾之質仰羨蟾蜍之宮毎讀先¶
<pb:KR4e0245_SBCK_001-33b>¶
生之書不啻饑以當食渴以當¶
飮出王與俱然行役不常苦其¶
帙之繁而難&KR0157;也因纂其切要¶
者分爲三帙首理學次經濟又¶
次文章便儲之行笈時偑服不¶
<pb:KR4e0245_SBCK_001-34a>¶
離亦以見先生不朽之業有所¶
獨重云¶
　　同邑後學施&KR0022;曜頓首譔¶
<pb:KR4b0007_SBCKpb:KR4e0245_SBCK_001-34b>¶
