# -*- mode: mandoku-view; -*-
#+TITLE: 陽明先生集要
#+DATE: 2015-09-11 07:41:17.371413
#+PROPERTY: ID KR4e0245
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB04n0545-012陽明先生集要文章編-序.
<pb:KR4b0007_SBCK_012-1a>¶
　序¶
　　羅履素詩集序¶
　　兩浙觀風詩序¶
　　山東鄉試錄序¶
　　别三子序¶
　　炁候圖序¶
　　重刋文章&KR0100;範序¶
　　贈林以吉歸省序¶
　　送宗伯喬白巖序¶
　　别張常甫序¶
<pb:KR4b0007_SBCK_012-1b>¶
　　别湛甘泉序¶
　　夀湯雲谷序¶
　　文山别集序¶
　　贈周瑩歸省序¶
　　贈林典卿歸省序¶
　　送别省吾林都憲序¶
　　贈陸淸伯歸省序¶
　　送&KR0047;元善入　覲序¶
　　别梁日孚序¶
　　豫軒都先生八十夀封序¶
<pb:KR4b0007_SBCK_012-2a>¶
　　送黄敬夫先生僉憲廣西序¶
　　高平縣志序¶
<pb:KR4b0007_SBCK_012-2b>¶
