# -*- mode: mandoku-view; -*-
#+TITLE: 陽明先生集要
#+DATE: 2015-09-11 07:41:17.407751
#+PROPERTY: ID KR4e0245
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB04n0545-013陽明先生集要文章編-目録.
<pb:KR4e0245_SBCK_013-1a>¶
陽明先生集要文章編目錄¶
　卷四¶
　賦¶
　　太白樓賦(丙辰)¶
　　黄樓夜濤賦　朱君朝章將復黃樓爲予言其¶
　　　故夜泊彭城之下子瞻呼予曰吾將與子聽¶
　　　黃樓之夜濤乎覺則夢也感子瞻之事作黄¶
　　　樓夜濤賦¶
　　來雨山雪圖賦¶
詩¶
<pb:KR4e0245_SBCK_013-1b>¶
　寄興詩¶
　　遊金山寺¶
　　蔽月山¶
　　題四老圍棋圖¶
　　化城寺(其三)¶
　　登㤗山五首¶
　　㤗山高次王内翰司獻韻¶
　　萍鄕道中謁濂溪祠¶
　　遊瑞峰(其一)¶
　　夜宿功德寺次宗賢韻(其一)¶
<pb:KR4e0245_SBCK_013-2a>¶
　　　送守中至龍&KR1083;山中¶
　　　登閱江樓¶
　　　通天巖¶
　　　又次陳惟濬韻¶
　　　寄江西諸士夫¶
　　　歸興¶
　　　泊金山寺二首¶
　　　舟夜¶
　　　過鞋山戯題¶
　　　楊䆳菴待隱園次韻(其三其五)¶
<pb:KR4e0245_SBCK_013-2b>¶
　　登小孤書壁¶
　　立春(其二)¶
　　又次璧間杜牧韻¶
　　舟過銅陵埜云縣東小山有鐵船因徃觀之果¶
　　　見其彷彿因題石上¶
　　觀九華龍潭¶
　　廬山東林寺次韻¶
　　又次邵二泉韻¶
　　江上望九華不見¶
　　芙蓉閣¶
<pb:KR4e0245_SBCK_013-3a>¶
　　登雲峰望始盡九華之勝因復作歌¶
　　紀夢并序¶
　　雪望(其一)¶
　　火秀宮次一峰韻(其三)¶
　　歸興二首¶
　　夜宿浮峰次謙之韻¶
　　觀從吾登爐峰絶頂戯贈¶
　　復過釣臺¶
　　西安雨中諸生出候因寄德洪汝中幷示書院¶
　　　諸生¶
<pb:KR4e0245_SBCK_013-3b>¶
　　　夢中絶句¶
　　　題歲寒亭贈汪和尚¶
　　　賈胡行¶
　　憂患詩¶
　　　不寐¶
　　　有室七章¶
　　　讀易¶
　　　歲暮¶
　　　見月¶
　　　天涯¶
<pb:KR4e0245_SBCK_013-4a>¶
　　屋鏬月¶
　　别友獄中¶
　　答汪抑之(其二)¶
　　陽明子之南也其友湛元明歌九章以贈崔子¶
　　　鍾和之以五詩於是陽明子作八詠以答之¶
(其一其二/其八)¶
　　　日懐抑之也抑之之贈旣嘗答以三詩意若¶
　　　有歉焉是以賦也(其三)¶
　　因雨和杜韻¶
　　赴謫次北新關喜見諸弟¶
<pb:KR4e0245_SBCK_013-4b>¶
　　泛海¶
　　廣信元夕蔣太守舟中夜話¶
　　夜泊石亭寺用韻呈陳婁諸公因寄儲柴盧都¶
　　　憲及喬白巖太常諸友¶
　　雜詩(其一其三)¶
　　夜泊宣風舘¶
　　夜萍郷武雲觀¶
　　渉湘于邁嶽麓是遵仰止先哲因懷友生䴡澤¶
　　　興感伐木寄言二首¶
　　去婦嘆五首¶
<pb:KR4e0245_SBCK_013-5a>¶
　　　羅舊驛¶
　　　興隆衞書壁¶
　　　南溟¶
　　　艾草次胡少叅韻¶
　　　鳯鶵次韻答胡少叅¶
　　　鸚鵡和胡韻¶
　　　秋夜¶
　　　採薪(其二)¶
　　　龍岡漫興(其四)¶
　　　陸廣曉發¶
<pb:KR4e0245_SBCK_013-5b>¶
　　　元夕二首¶
　　　南菴次韻¶
　　　贈劉侍御¶
　　　啾啾吟¶
　　戰伐詩¶
　　　丁丑二月征漳㓂進兵長汀道中有感¶
　　　囘軍上杭¶
　　　聞日仁買田霅上携同志待予歸二首¶
　　　喜雨(其一其三)¶
　　　軍囘九連山道中短述¶
<pb:KR4e0245_SBCK_013-6a>¶
　　軍囘龍南小憇玉石巖䨇洞絶竒徘徊不忍去¶
　　　因寓以陽明别洞之號兼留此作¶
　　月下吟(其二)¶
　　鄱陽戰㨗¶
　　書草萍驛九月獻俘北上駐草萍時巳暮忽傳¶
　　　王師巳及徐淮遂乗夜速發次壁間韻紀之¶
　　二首¶
　　南寜(其二)¶
　　卽事漫述(其二其四)¶
　　謁伏波廟(二首)¶
<pb:KR4e0245_SBCK_013-6b>¶
　　道學詩¶
　　　書庭蕉¶
　　　别方叔賢(其一其四)¶
　　　夜宿香山林宗師房次韻(其二)¶
　　　别易仲¶
　　　瑯琊山中(其一)¶
　　　别希顔(其二)¶
　　　送德觀歸省(其二)¶
　　　山中示諸生(其一其三其四其五)¶
　　　龍潭夜坐¶
<pb:KR4e0245_SBCK_013-7a>¶
　　　送蔡希顔(其一其二)¶
　　　滁陽别諸友¶
　　　棲雲樓坐雪二首¶
　　　山中懶睡(其四其五)¶
　　　次欒子仁韻送别(其三其四)¶
　　　遠公請經臺¶
　　　白鹿洞獨&KR0863;亭¶
　　　登蓮花峯¶
　　　䨇峯遺柯生喬¶
　　　將遊九華移舟宿寺山(其二)¶
<pb:KR4e0245_SBCK_013-7b>¶
　　　夜宿天池月下聞雷次早知山下大雨三首¶
　　　答朱汝德用韻¶
　　　文殊臺夜觀佛燈¶
　　　無題¶
　　　睡起偶成¶
　　　夜坐¶
　　　天泉樓夜坐和羅石韻¶
　　　詠良知示諸生(其三其四)¶
　　　示諸生(其二其三)¶
　　　答人問道¶
<pb:KR4e0245_SBCK_013-8a>¶
　　　寄石潭二絕¶
　　　長生¶
　　　　先生之詩俱直抒性靈不事藻繢超然晉魏¶
　　　　之風然先生德業之所重不在此也敢刪之¶
　　　　以有其槩¶
<pb:KR4b0007_SBCK_013-8b>¶
