# -*- mode: mandoku-view; -*-
#+TITLE: 陽明先生集要
#+DATE: 2015-09-11 07:41:17.962961
#+PROPERTY: ID KR4e0245
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB04n0547-023陽明先生集要經濟編-目録.
<pb:KR4e0245_SBCK_013-1a>¶
陽明先生集要經濟編目錄¶
　卷七¶
　平諸&KR0889;賊¶
　　議處江古諸處&KR0889;賊¶
　　行&KR0047;韶二府招集民兵牌¶
　　批嶺西道議處兵屯事宜呈¶
　　行領兵官勦牛腸六寺磨刀等&KR0889;賊¶
　　行左江道勦撫仙臺白竹&KR0889;賊¶
　　征勦稔惡&KR0889;賊疏¶
　　綏柔流賊¶
<pb:KR4b0007_SBCKpb:KR4e0245_SBCK_013-1b>¶
　　邊方缺官薦才贊理疏¶
　　征勦八寨斷藤峽牌¶
　　行叅將沈希儀守八寨牌¶
　　戒諭土目¶
　　行叅將沈希儀計勦韋召假等賊巢¶
　　分調土官韋虎林勦韋召蠻等賊¶
　　牌行委官林應驄督諭土目¶
　　牌委拮揮趙璇畱勦餘賊¶
　　牌行副總兵張祐摉勦餘賊¶
　　八寨斷藤峽㨗音疏¶
<pb:KR4b0007_SBCKpb:KR4e0245_SBCK_013-2a>¶
　　追捕逋賊¶
　　撫恤來降¶
　　行潯州府撫恤新民牌¶
　　處置八寨斷藤事宜疏¶
　　立議縣衞¶
　　乞　恩囘籍養病疏¶
　　　附¶
　　裁革文移¶
　　平茶寮碑¶
　　平浰頭碑¶
<pb:KR4b0007_SBCKpb:KR4e0245_SBCK_013-2b>¶
　　平田州立碑¶
　　田州石刻¶
　　　原集分奏疏公移别錄續集四種今就其一¶
　　　事之終始依次分敘各立標題似便於省覽¶
